defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
frontend http-frontend
  mode http
  bind *:80
  default_backend http-backend
backend http-backend
    mode http
    balance leastconn #source,leastconn,roundrobin
        server platform1 89.208.220.104:8080
        server platform2 5.188.143.67:8080
        server platform3 5.188.143.35:8080
