defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
backend forum_backend
  balance roundrobin #source,leastconn,roundrobin
  server platform1 89.208.220.104:8080 check inter 1000 fastinter 1000" cookie twx1
  server platform2 5.188.143.67:8080 check inter 1000 fastinter 1000" cookie twx2
  server platform3 5.188.143.35 :8080 check inter 1000 fastinter 1000" cookie twx3
